# demoApplication

./: HELP.md  README.md  example.txt  example_Copy.txt  pom.xml
src/main/java/com/demo/controller/: ValidateUserController.java
src/main/java/com/demo/model/: User.java
src/main/java/com/demo/repo/impl/: ValidateRepoImpl.java
src/main/java/com/demo/repo/inf/: ValidateRepoInf.java
src/main/java/com/demo/service/impl/: ValidateImpl.java
src/main/java/com/demo/service/inf/: ValidateInterface.java
src/main/java/com/demo/util/: CRUDUtil.java
src/test/java/com/demo/controller/: AbstractTest.java  ValidateUserControllerTest.java
src/test/java/com/demo/repo/test/: ValidateRepoImplTest.java
src/test/java/com/demo/service/test/: ValidateImplTest.java
src/test/java/com/demo/util/test/: CRUDUtilTest.java
src/test/java/com/example/demo/: DemoApplicationTest.java
